version: '3'
networks:
  papernet:
    driver: overlay
    driver_opts:
      encrypted: "true"

# CONSUL SERVICE
# This is really a bullshit setup due to consul param requirements and due to
# docker-compose / docker stack deply inconsistency with replicas
services:
  service-discovery:
    image: consul:latest
    command: "agent -server -bootstrap-expect 1 -ui -client 0.0.0.0 -dns-port=53 -recursor=8.8.8.8"
    environment:
      - CONSUL_BIND_INTERFACE=eth0
      - CONSUL_ALLOW_PRIVILEGED_PORTS=1
    healthcheck:
      test: ["CMD-SHELL", "curl -I -s -L http://127.0.0.1:8500 || exit 1"]
      interval: 5s
      retries: 10
    networks:
      - papernet
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:8600"
    expose:
      - 53
      - 8300
      - 8301
      - 8302
      - 8400
      - 8500
    dns:
      - 127.0.0.1
# END OF CONSUL SERVICE

# LBX SERVICE
  service-lbx:
    image: paperworkco/service-lbx:latest
    environment:
      - CONSUL_SERVER=service-discovery
    networks:
      - papernet
    ports:
      - 8000:8000
      - 8443:8443
      - 8001:8001
      - 8444:8444
    expose:
      - 8000
      - 8443
      - 8001
      - 8444
    # links:
    #   - service-discovery
    depends_on:
      - service-discovery
# END OF LBX SERVICE

  service-kong:
    # image: paperworkco/service-kong:latest
    build: ../service-kong
    environment:
      - CONSUL_SERVER=service-discovery
      - KONG_LOG_LEVEL=debug
      - KONG_DATABASE=cassandra
      - KONG_CASSANDRA_CONTACT_POINTS=database-scylla
      - KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
      - KONG_DB_UPDATE_PROPAGATION=5s
    networks:
      - papernet
    healthcheck:
      test: ["CMD-SHELL", "curl -I -s -L http://127.0.0.1:8000 || exit 1"]
      interval: 5s
      retries: 10
    # links:
    #   - devproxy

  database-scylla:
    image: scylladb/scylla:latest
    command: --experimental 1
    networks:
      - papernet
    ports:
      - 7000:7000
      - 7001:7001
      - 9042:9042
      - 9160:9160
      - 9180:9180
      - 10000:10000

  service-nats:
    image: paperworkco/service-nats:latest
    environment:
      - CONSUL_SERVER=service-discovery
    networks:
      - papernet
    ports:
      - 4222
      - 6222
      - 8222
    expose:
      - 4222
      - 6222
      - 8222

  devproxy:
    build: devproxy/
    networks:
      - papernet
    ports:
      - "2222:22"
    expose:
      - 3000
